spring.application.name=spring-assessment-social-media-june-2024-team-3
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone


spring.jpa.hibernate.ddl-auto=create-drop